# Root logger option 

#log4j.rootLogger=INFO, FILE 
# Direct log message to file 

#log4j.appender.F=org.apache.log4j.FileAppender 
#log4j.appender.F.File=log.txt 
#log4j.appender.F.layout=org.apache.log4j.PatternLayout 
#log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Logging Levels: TRACE < DEBUG < WARN < INFO < ERROR < FATAL

#Console only
log4j.rootLogger=INFO,STDOUT,FILE

#Output sent to console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %p [%t] %C{1} - %m\n

#Output sent to log file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=src/com/../log.txt
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=trace
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %p [%t] %C{1} - %m\n